{
  "filename": "NewHorizonsConfig.dll",
  "author": "GabrielTayl0r",
  "name": "theEyesProphecy",
  "uniqueName": "GabrielTayl0r.theEyesProphecy",
  "version": "0.0.0",
  "owmlVersion": "2.7.2",
  "dependencies": [ "xen.NewHorizons" ]
}
